KinectThesis-WPF/FacialRecognition/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.FacialRecognitionWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Title="Facial Recognition"
        FontFamily="Segoe UI"
        Closing="Window_Closing"
        Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </Grid.Resources>
        <Image Width="320" Height="240" Source="{Binding Path=CurrentVideoFrame}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,191" />
        <TextBlock Name="enterTextBox"  Text="{Binding EnterText}" Width="320" Height="191" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,260,0,0" FontSize="12" />
        <TextBox  x:Name="textBox" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Text="{Binding Path=TrainName}" IsEnabled="{Binding Path=TrainNameEnabled}"  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,330,0,0" />
        <Button Command="{Binding Path=TrainButtonClicked}" IsEnabled="{Binding Path=TrainButtonEnabled}" Height="30" Width="100" Content="Train" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,370,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Bottom">
            <Button Command="{Binding Path=GoToLibraryClicked}" Height="30" Width="100" Content="Login"  Margin="50,0,5,5" IsEnabled="{Binding Path=GoToLibraryClickedEnabled}" />
            <Button Command="{Binding Path=GoToLibraryDirectlyClicked}" Height="30" Width="100" Content="Guest"  Margin="25,0,5,5" IsEnabled="True" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="360,0,0,0">
            <ItemsControl ItemsSource="{Binding Path=TargetFaces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="100" Width="100" Source="{Binding BitmapSource}" />
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Key}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>