KinectThesis-WPF/ControlsMedia/Pages/VideoPage.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
     xmlns:Utils="clr-namespace:Utils;assembly=Utils"
      xmlns:mas="clr-namespace:MasaSam.Controls;assembly=StarRatingControl"
      xmlns:ControlsBasics="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" x:Name="contentControl" />
        <Grid  Grid.Column="1" x:Name="ControlPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <mas:RatingControl  x:Name="ratingControl" Width="680"  Margin="0,0,0,50" />
            <Grid Grid.Row="1"  x:Name="ButtonsPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="FingerTopButton"   Margin="0 0 0 50" Content="Finger tracking" Style="{StaticResource StackedButtonStyle}" Click="FingerTopTracking" HorizontalAlignment="Center" />
                <Button x:Name="HandUpButton" Grid.Row="1" Margin="0 0 0 50"  Content="Hand up" Style="{StaticResource StackedButtonStyle}" Click="HandUp" HorizontalAlignment="Center" />
                <Button x:Name="DragAndDropButton" Grid.Row="2"  Content="Drag and drop" Style="{StaticResource StackedButtonStyle}" Click="DragAndDrop" HorizontalAlignment="Center" />
                <Button x:Name="videoSettingsButton" Grid.Row="3"  Style="{StaticResource SettingsButtonStyle}" Click="videoSettingsButton_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <Canvas   Grid.Column="1" x:Name="dragCanvas" Visibility="Hidden" Margin="0 0 100 0" VerticalAlignment="Top" Width="400"   Height="{Binding ActualHeight, ElementName=ControlPanel}">
            <ControlsBasics:DragDropElement  Canvas.ZIndex="1"   x:Name="dragDropElement">
                <Rectangle  Canvas.ZIndex="1"  x:Name="rectangle" Fill="Green" Height="150" Width="150" />
            </ControlsBasics:DragDropElement>
        </Canvas>
    </Grid>
</UserControl>