KinectThesis-WPF/ControlsMedia/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Closing="WindowClosing"
        Name="ControlsBasicsWindow"
        Title="Media library"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        WindowState="Maximized">
    <k:KinectRegion x:Name="kinectRegion">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Visibility="Hidden" Grid.Column="0" Style="{StaticResource BackButtonStyle}" />

                <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 4" />
                <k:KinectUserViewer Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Username}" />
                    <Button x:Name="facialRecognitionButton" Click="FacialRecognitionButtonClick" Style="{StaticResource UserButtonStyle}" />
                    <Button x:Name="emotionRecognitionButton" Click="EmotionRecognitionButtonClick" Style="{StaticResource EmotionButtonStyle}" />
                    <Button x:Name="generalSettingsButton" Click="GeneralSettingsButtonClick"  Style="{StaticResource SettingsButtonStyle}" />
                    <Button x:Name="saveButton"  Visibility="Collapsed" Style="{StaticResource SaveButtonStyle}" />
                    <Button x:Name="helpButton" Click="HelpButtonClick" Style="{StaticResource HelpButtonStyle}" />
                </StackPanel>
            </Grid>
            <Popup x:Name="MyPopup" Placement="Mouse">
                <StackPanel Background="{StaticResource LightGrayBrush}">
                    <Label  x:Name="PopupLabel" HorizontalAlignment="Left"  Foreground="{StaticResource SpeechBrush}" FontSize="2" FontFamily="Segoe UI" />
                </StackPanel>
            </Popup>
            <ContentControl Grid.Row="1" x:Name="navigationRegion">
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                    <ScrollViewer Grid.Row="0" Name="scrollViewer"
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible"
                                  k:KinectRegion.IsScrollInertiaEnabled="true">
                        <ItemsControl Grid.Row="0" Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" Button.Click="ButtonClick">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="16" VerticalAlignment="Center" Margin="75,0,75,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentControl>
            <Grid Grid.Row="2" Margin="10">

                <!-- Testing purpose -->
                <ComboBox x:Name="MyComboBox" Visibility="Collapsed" Loaded="ComboBox_Loaded" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="171" Height="34" RenderTransformOrigin="0.529,-1.794" Margin="5,0,0,53">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Width="Auto" Height="Auto"  Content="{Binding}" />
                                <Button Tag="{Binding}" Grid.Column="1" Width="Auto" Height="Auto" Click="Test">Test case</Button>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </k:KinectRegion>
</Window>